datasource_url=jdbc:postgresql://172.16.9.5:5432/dbscreen
datasource_username=screen
datasource_password=screen
datasource_driver_class_name=org.postgresql.Driver

datasource_url_postgres=jdbc:postgresql://39.97.172.102:5432/postgres
datasource_username_postgres=postgres
datasource_password_postgres=postgres
datasource_driver_class_name_postgres=org.postgresql.Driver

secondTimeOut=7200

ECS_TYPE=LT1

noticeUrl=http://172.16.9.5:8080/MtsWebService/Sender
noticeMethod=POST
noticeContent={"SYS_ID":"screen_notice","SVR_ID":"screen_notice","SUB_SYS_ID":"screen_notice","CMP_ID":"screen_notice","TIMESTAMP":"TIMESTAMP_REPLACE","MSG":[{"msg_type":"screen","msg_body":"MSG_BODY_REPLACE"}]}